{
  "name": "QSO-soft",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": "=20"
  },
  "scripts": {
    "==================== MAIN": "====================",
    "start": "node src/runner.js",
    "build": "rimraf ./dist && tsc",
    "prepare-files": "sh prepare-files.sh",
    "==================== DEV": "====================",
    "dev": "tsc --watch",
    "configure-husky": "npx husky install && npx husky add .husky/pre-commit \"npx --no-install lint-staged\"",
    "prepare": "husky install",
    "prettier": "prettier 'src/**/*' --write",
    "check-ts": "tsc src/**/*.ts --noEmit",
    "lint": "eslint 'src/**/*'",
    "lint:fix": "eslint 'src/**/*' --fix",
    "==================== SCRIPTS": "====================",
    "search": "tsx src/scripts/search.ts",
    "update": "tsx src/scripts/update.ts",
    "encrypt": "tsx src/scripts/encrypt.ts",
    "decrypt": "tsx src/scripts/decrypt.ts",
    "test-proxy": "tsx src/scripts/test-proxy.ts",
    "bas-encode": "tsx src/scripts/bas-encode.ts",
    "bas-decode": "tsx src/scripts/bas-decode.ts"
  },
  "author": "QSO-soft",
  "license": "ISC",
  "dependencies": {
    "axios": "1.6.7",
    "crypto-js": "^4.2.0",
    "csvtojson": "2.0.10",
    "dayjs": "1.11.10",
    "https-proxy-agent": "^7.0.5",
    "inquirer": "^9.2.17",
    "lodash": "^4.17.21",
    "socks-proxy-agent": "^8.0.4",
    "ts-node": "10.9.1",
    "tsx": "^4.19.2",
    "typescript": "5.2.2",
    "winston": "3.10.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/lodash": "^4.14.202",
    "@types/node": "18.17.1",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "6.3.0",
    "@typescript-eslint/parser": "6.2.1",
    "eslint": "8.46.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.0",
    "prettier": "3.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier 'src/**/*' --write",
      "eslint 'src/**/*' --fix"
    ]
  }
}
